* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}





/* Navebar */

.navbar {
    display: flex;
    justify-content: center;
    background-color: #282B2F;
    z-index: 9999;
    position: sticky;
    top: 0;
    opacity: .8;
}

.navbar ul {
    display: flex;
    list-style: none;
    margin: 20px 0px;
    
}

.navbar ul li {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.1rem;
    font-weight: bold;
}

.navbar ul li a {
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all .5s ease;

}

.navbar ul li a:hover {
    background-color: #857C8D;
    color: white;
    box-shadow: 0 0 10px white;

}

/* Home Section */

#home {
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    height: 840px;
    justify-content: center;
    align-items: center;
    color: white;
    ;
}

#home::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url('../assets/Corey 2019.JPG') no-repeat center center/cover;
    height: 900px;
    width: 100%;
    z-index: -1;
    opacity: .8;
}

.main {
    display: flex;
    justify-content: center;
    /* border: 1px solid white; */
    align-items: center;
    position: absolute;
    top: 40%;
    right: 10%;
}

.headings {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 4rem;
    text-align: center;
    margin: 40px 0px;
}

.headings-home {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 4rem;
    text-align: center;
    margin: 167px -140px;
}


.btn {
    padding: 10px 35px;
    position: relative;
    top: 38px;
    left: 41px;
    background-color: transparent;
    border-radius: 5px;
    border: 1px solid white;
    color: white;
    outline: none;
    


}

.btn:hover {
    cursor: pointer;
    background: #857C8D;
    color: black;
    box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
    font-weight: bold;
    transition: all .5s ease;
}


/* About Section */

#about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 180px;
    margin-bottom: 50px;

}

#aboutPicture {
    display: flex;

}

#aboutPicture img {
    width: 575px;
    height: 400px;
}

#intro {
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 45px;

}

#intro h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

#intro p {
    margin-right: 180px;
}

/* Portfolio Section */

#portfolio {
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 5);
    color: white;
    align-items: center;
    padding: 20px;
}

.gallery {
    display: flex;
    
    justify-content: space-around;
    box-sizing: border-box;
}

.gallery img {
    width: 360px;
    height: 240px;
    margin: 10px
}

/* Servces Section */

#services {
    display: flex;
    flex-direction: column;
    padding: 20px;

}

.row {
    display: flex;
    margin: 80px;
    justify-content: space-around;
    padding: 20px;

}

.box {
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 450px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top, #282B2F 50%, white 50%);
    background-size: 100% 200%;
    transition: all .8s;

}

.box:hover {
    background-position: left bottom;
    color: white;
    border: none;
    box-shadow: 0 0 20px #282B2F;

}

/* Personal Section */

.cover {
    display: flex;
    position: relative;
    width: 90%;
    height: 50%;
}

.cover::before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    z-index: 99;
    height: 100%;
    width: 150px;
    background-image: linear-gradient(90deg, #282B2F, transparent);
}

.cover::after {
    position: absolute;
    content: "";
    right: 0;
    top: 0;
    z-index: 99;
    height: 100%;
    width: 150px;
    background-image: linear-gradient(-90deg, #282B2F, transparent);

}
#personal div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
}

.scroll-img {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: left;
    align-items: center;
    overflow: auto;
    position: relative;
    scroll-behavior: smooth;
}   

.child {
    min-width: 600px;
    height: 450px;
    margin: 1px 10px;
    cursor: pointer;
    overflow: hidden;

}

.scroll-img::-webkit-scrollbar {
    -webkit-appearance: none;
}

.child-img {
    width: 50%;
    height: 50%;
    justify-content: space-between;
}

.child-img-1 {
    width: 62%;
    height: 50%;
}

.child-img-3 {
    width: 60%;
    height: 50%;
}

.icon {
  color: #282B2F;
  background-color: #282B2F;
  font-size: px;
  outline: none;  
  border: none;
  padding: 0px 20px;
  cursor: pointer;
}


#personal h3 {
    margin: 14px;
}

/* Contact Section */

#contact {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color:#282B2F;
    color: white;
    padding: 20px;
}

.form {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
}

#input {
    padding: 12px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;

}

#msg {
    width: 20%;
    padding: 10px;
    margin: 15px;
    border: none;
    outline: none;
}

#send {
    padding: 10px;
    width: 10%;
    margin: 40px;
    border: none;
    outline: none;
}

#send:hover {
    cursor: pointer;
    box-shadow: 0 0 10px white;
}

/* Footer Section */

footer {
    display: flex;
    width: 500px;
    margin: auto;
    margin-bottom: 30px;
    justify-content: space-between;
    align-items: center;
  
}

.socials {
    width: 50px;
    border-radius: 10px;
    background-color: #282B2F;
    cursor: pointer;

}



    
    
    
    
    
 
    
   
    
    

    
  